<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reply"
        android:orderInCategory="10"
        android:title="@string/reply"
        android:icon="@drawable/ic_reply"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_manage"
        android:orderInCategory="10"
        android:title="@string/manage"
        android:icon="@drawable/ic_manage"
        app:showAsAction="ifRoom" />

</menu>